// ==========================
// NOMES DAS ABAS
// ==========================
const SHEETS = {
  LANCAMENTOS: 'LANÇAMENTOS_DB',
  CONTAS: 'CFG_CONTAS',
  CATEGORIAS: 'CFG_CATEGORIAS',
  MOVIMENTACOES: 'MOVIMENTACAO_CONTAS',
  FATURAS: 'FATURAS_CARTAO',
  DIVIDAS: 'CFG_DIVIDAS'
};

// ==========================
// ENUMS / VALORES FIXOS
// ==========================
const ENUM = {
  SIM: 'SIM',
  NAO: 'NAO',
  ENTRADA: 'ENTRADA',
  GASTO: 'GASTO'
};

// ==========================
// COLUNAS - CFG_CONTAS
// ==========================
const COL_CONTAS = {
  ID: 0,
  TIPO: 1,
  NOME: 2,
  INSTITUICAO: 3,
  LIMITE: 4,
  SALDO_INICIAL: 5,
  DIA_FECHAMENTO: 6,
  DIA_VENCIMENTO: 7,
  ATIVO: 8,
  OBS: 9,
  DATA_CADASTRO: 10
};
 
